{
  "name": "job-scraper",
  "private": true,
  "scripts": {
    "backend": "node scripts/dev.mjs --backend-only",
    "frontend": "node scripts/dev.mjs --frontend-only",
    "dev": "node scripts/dev.mjs"
  }
}
